name : CD Pipeline

on:
    push:
        branches: ["Mod"]

jobs:
    deployment:
        runs-on: ubuntu-latest

        steps: 
            - name: Deploy the backend via SSH
              uses: appleboy/ssh-action@v1
              with:
                host: ${{ secrets.HOST }}
                username: ${{ secrets.EC2_User }}
                key: ${{ secrets.id_rsa }}   
                script: |
                    git clone https://github.com/hariwhois23/LuckyNumber-MERN.git
                    cd LuckyNumber-MERN
                    git pull origin main
                    docker-compose down
                    docker-compose up -d --build


                
